//@ desc FlashCardList component styles

.btns-container {
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;

  &__header {
    display: flex;
    flex-direction: column;
  }
}

.label {
  position: initial;
}

//@ desc Flashcard component styles

.flashcard-container {
  min-height: 50vh;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 3rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  transform: rotateX(0deg);
}

.card .back {
  transform: rotateY(180deg);
  color: red;
}

.no-flashcards-info-wrapper {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 2;
  }
}

.loading-element-wrapper {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
